<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* * {margin: 0; box-sizing: border-box;}
        .box-container {
            position: relative;
            width: 50%;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            filter: grayscale(100%);
        }

        div.overlay { 
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px 24px;
            opacity: 0;
            background-color: rgba(255, 80, 60, .5);
            color: #ccc;
            text-align: center;
        }

        .box-container:hover div.overlay {
            opacity: 1;
        }
        */
    </style>
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <h1>Hello World <i class="fa-solid fa-gem"></i> </h1>
    <!-- <div class="box-container">
        <img src="./2.jpg" alt="">
        <div class="overlay">
            Lorem ipsum dolor sit amet.
        </div>
    </div> -->

    <!-- 
        p => div 
        img => div
        div a
        a strong span i img p
    -->

    <p class="test-p1"></p>
    <p class="test-p2"></p>
    <p class="test-p3"></p>  
    <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <textarea name="" id=""></textarea>
        <input type="submit" value="Login">
    </form>

    <img src="" alt="this is test image">

</body>
</html>